{
    "name": "leandroferreirama/pagamento-cnab-240",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leandroferreirama\\PagamentoCnab240\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leandro Ferreira Marcelli",
            "email": "suporte@integracaosistema.com.br"
        }
    ],
    "require": {}
}
