{
    "name": "rebecajuliaa9/pagamento-cnab-240",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RebecaJulia\\PagamentoCnab240\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rebeca Julia",
            "email": "rebecajuliaa9@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/yaml": "^7.0",
        "mikehaertl/php-tmpfile": "^1.1",
        "ext-mbstring": "*"
    }
}
